artifact_path: /Users/kelii/Documents/SEM 4/MD/UTS/mlruns/1/models/m-c0821e1f32064e46be8b19d8d14b0b9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c0821e1f32064e46be8b19d8d14b0b9a
model_size_bytes: 446303
model_uuid: m-c0821e1f32064e46be8b19d8d14b0b9a
prompts: null
run_id: fba634f90aa84be481c489941b806fdf
utc_time_created: '2026-04-19 15:20:34.551731'
